STOTRA_MONGODB_USERNAME=Altha_
STOTRA_MONGODB_PASSWORD=Altha_123456
STOTRA_MONGODB_CLUSTER=cluster0.gtliags.mongodb.net

PORT=5000
JWT_SECRET=some-super-secret


STOTRA_CLIENT_URL=https://stock-simulator-5q4fzzslb-althamashs-projects.vercel.app

STOTRA_SERVER_URL=http://localhost:5000
